# ciqdf6658d

./: README.md  pom.xml
misc/cassandra/tables/: create_db_objects.cql
src/main/java/com/najeeb/: DemoApplication.java  ServletInitializer.java  WeatherResource.java
src/main/java/com/najeeb/dao/api/: MetricsBySensorDao.java
src/main/java/com/najeeb/dao/impl/: MetricsBySensorDaoImpl.java
src/main/java/com/najeeb/model/: MetricsBySensor.java
src/main/java/com/najeeb/request/: WeatherData.java
src/main/java/com/najeeb/service/api/: WeatherDataService.java
src/main/java/com/najeeb/service/impl/: WeatherDataServiceImpl.java
src/main/java/com/najeeb/web/api/: WeatherController.java
src/main/java/com/najeeb/web/impl/: WeatherControllerImpl.java
src/main/resources/: application.properties
src/test/java/com/najeeb/: DemoApplicationTests.java
